<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <style type="text/css">
      /* Insert your CSS solution here */
    </style>
  </head>
  <body>
    <div id="my-ad">
      Book your hotel!
    </div>
  </body>
</html>